<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_Fragment">

    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.example.tourmate.fragment.Login_Fragment"
        android:label="fragment_login_"
        tools:layout="@layout/fragment_login_" >
        <action
            android:id="@+id/action_login_Fragment_to_event_List"
            app:destination="@id/event_List"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/login_Fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/event_List"
        android:name="com.example.tourmate.fragment.Event_List"
        android:label="fragment_event__list"
        tools:layout="@layout/fragment_event__list" >
        <action
            android:id="@+id/action_event_List_to_add_event_fragment"
            app:destination="@id/add_event_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_event_List_to_event_details_fragment"
            app:destination="@id/event_details_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_event_List_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_event_List_to_weather_fragment"
            app:destination="@id/weather_fragment" />
        <action
            android:id="@+id/action_event_List_to_location_fragment"
            app:destination="@id/location_fragment" />
        <action
            android:id="@+id/action_event_List_to_compas_fragment"
            app:destination="@id/compas_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_event_fragment"
        android:name="com.example.tourmate.fragment.add_event_fragment"
        android:label="fragment_add_event_fragment"
        tools:layout="@layout/fragment_add_event_fragment" />
    <fragment
        android:id="@+id/event_details_fragment"
        android:name="com.example.tourmate.fragment.event_details_fragment"
        android:label="fragment_event_details_fragment"
        tools:layout="@layout/fragment_event_details_fragment" >
        <action
            android:id="@+id/action_event_details_fragment_to_gallery_fragment"
            app:destination="@id/gallery_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.tourmate.fragment.profile_fragment"
        android:label="fragment_profile_fragment"
        tools:layout="@layout/fragment_profile_fragment" />
    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.example.tourmate.fragment.weather_fragment"
        android:label="fragment_weather_fragment"
        tools:layout="@layout/fragment_weather_fragment" />
    <fragment
        android:id="@+id/location_fragment"
        android:name="com.example.tourmate.fragment.location_fragment"
        android:label="fragment_location_fragment"
        tools:layout="@layout/fragment_location_fragment" />
    <fragment
        android:id="@+id/compas_fragment"
        android:name="com.example.tourmate.fragment.compas_fragment"
        android:label="fragment_compas_fragment"
        tools:layout="@layout/fragment_compas_fragment" />
    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.example.tourmate.fragment.Gallery_fragment"
        android:label="fragment_gallery_fragment"
        tools:layout="@layout/fragment_gallery_fragment" />
</navigation>