<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragment.add_event_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#5b39c6"
        android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="20dp"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:hint="Enter Event Name"
               android:background="@drawable/eventitem"
               android:inputType="text"
               android:id="@+id/event_name"
               android:padding="15dp"/>

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:hint="Starting Place"
               android:background="@drawable/eventitem"
               android:inputType="text"
               android:id="@+id/departure_place"
               android:padding="15dp"/>

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:hint="Destination Place"
               android:background="@drawable/eventitem"
               android:inputType="text"
               android:id="@+id/destination_place"
               android:padding="15dp"/>

       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:hint="Enter Buget"
               android:background="@drawable/eventitem"
               android:inputType="numberDecimal"
               android:id="@+id/budget"
               android:padding="15dp"/>

       </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="3"
           android:orientation="horizontal">

           <Button
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               android:id="@+id/start_date"
               android:background="@drawable/btn"
               android:layout_weight="1"
               android:text="Start Date"/>

           <TextView
               android:padding="15dp"
               android:layout_width="0dp"
               android:textColor="#FFFFFF"
               android:layout_marginTop="10dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_weight="1"
               android:text="TO"/>

           <Button
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/btn"
               android:id="@+id/end_date"
               android:layout_weight="1"
               android:text="Ending Date"/>

       </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp">

           <Button
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="20dp"
               android:background="@drawable/submit"
               android:id="@+id/submit_event" />

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp">

           <Button
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:visibility="gone"
               android:background="@drawable/update"
               android:id="@+id/update_event" />

       </RelativeLayout>


   </LinearLayout>


    </RelativeLayout>

