<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Event_List">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addEvent"
        android:gravity="center"
        android:background="#5b39c6"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:text="Tap to Add Event"/>


</FrameLayout>

