<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp"
        android:id="@+id/momentDialog_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="#cd5c5c"
            android:id="@+id/moment_delete"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="200dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_weight="1"
            android:background="#98fb98"
            android:id="@+id/moment_Ok"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>