<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Enter Amount"
        android:inputType="number"
        android:id="@+id/moreBuget_Amount"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="#cd5c5c"
            android:id="@+id/budgetcancel_dialog"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="200dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_weight="1"
            android:background="#98fb98"
            android:id="@+id/budgetsave"
            android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>